html {
    height: 100%;
}

body {

    
    
    color: #000;
    font-family: 'Oswald';
    
    
}
body h1, body h2, body h3, body .btn {
    font-family: 'Racing Sans One';
}

:root {
  --primary-color: #31c731;
  --primary-color-dark: #0e8000;
}

hr { display: block; height: 1px;
    border: 0; border-top: 1px solid var(--primary-color);
    margin: auto; padding: 0px 0px 20px 0px; margin-top: 20px; }

/* hero header */

.hero-header {
    background: url('/media/TrailHalf.jpg') no-repeat top center fixed;
    background-size: cover;
    padding: 10vw 0vw;
    
}


/* from Bulma */
.icon {
    align-items: center;
    display: inline-flex;
    justify-content: center;
    height: 1.5rem;
    width: 1.5rem;
}

.logo-font {
    text-transform: uppercase;
    -moz-transform: skew(-5deg, 0deg);
    -webkit-transform: skew(-5deg, 0deg);
    -o-transform: skew(-5deg, 0deg);
    -ms-transform: skew(-5deg, 0deg);
    transform: skew(-5deg, 0deg);
}

.skew-style {
    -moz-transform: skew(-10deg, 0deg);
    -webkit-transform: skew(-10deg, 0deg);
    -o-transform: skew(-10deg, 0deg);
    -ms-transform: skew(-10deg, 0deg);
    transform: skew(-10deg, 0deg);
}

#hero-logo-text {
    margin-left: 10px;
    color: white !important;
}

.main-logo-link {
    width: fit-content;
}

.shop-now-button {
    background: var(--primary-color-dark);
    color: white;
    min-width: 260px;  
}

.action-button {
    background: var(--primary-color);
    color: white;
    min-width: 130px;
    margin-bottom: 20px;
}

.btn-black {
    background: black;
    color: white;
}

.shop-now-button:hover,
.shop-now-button:active,
.shop-now-button:focus,
.btn-black:hover,
.btn-black:active,
.btn-black:focus {
    background: #222;
    color: white;
}

.text-black {
    color: #000 !important;
}

.border-black {
    border: 1px solid black !important;
}




/*-------------------------------------------
Image Cards
---------------------------------------------*/
#our-program {
    padding: 70px 0;
    background: #fff;
}

#our-program .top {
    margin-bottom: 50px;
}

.card {
    overflow: hidden;
    border-radius:0 0 10px 10px;
    position: relative;
    background: #fff;
    text-align: center;
    -webkit-box-shadow: -4px 2px 10px 3px rgba(0,0,0,0.50);
    -moz-box-shadow: -4px 2px 10px 3px rgba(0,0,0,0.50);
    box-shadow: -4px 2px 10px 3px rgba(0,0,0,0.50);
    margin-bottom: 30px;
}

.card-img-top {
  max-height: 250px;
  overflow: hidden;
}

.card-img-top img {
  width: 100%;
  transition: .3s all;
}

.card:hover .card-img-top img {
  transform: scale(1.2);
}

.card img{
    width: 110%;
    height: 100%;
}

.card h4 {
    padding-top: 25px;
    font-weight: 700;
}

.card .card-text {
    width: 80%;
    margin: 0 auto;
    font-weight: 700;
    margin-bottom: 10px;
}

.card-footer {
    background: var(--primary-color);
    padding: 10px 30px;
    font-weight: 700;
    font-size: 15px;
    display: inline-block;
}



/* -------------------------------- Media Queries */

/* Slightly larger container on xl screens */
@media (min-width: 1200px) {
  .container {
    max-width: 80%;
  }
}

/* fixed top navbar only on medium and up */
@media (min-width: 992px) {
    .fixed-top-desktop-only {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: 1030;
    }


}

/*** Classes for Main Nav ***/

/* Move content to appear below header */
.header-container {
        padding-top: 80px;
    }

.megamenu-li {
	position: static;
}

.megamenu {
	position: absolute;
	width: 100%;
	left: 0;
	right: 0;
	padding: 15px;
}
.dropdown-menu.megamenu {
height: 60vh;
  max-height: 60vh;
  width: 100%;
  overflow-y: scroll;
  -webkit-overflow-scrolling:touch; // mobile safari

}

#logo-font-text:{
    display: inline-block;
width: 50px;
} 
@media (min-width: 992px) {
.header-container {
        padding-top: 130px;
    }
}
/* Use max-width as header items will not display properly if d-inline or d-block are used */
@media (max-width: 992px) {
.desktop-bar {
    display: none;
}
}

/*** End of Main Nav ***/